<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".assignment"
    android:background="@drawable/bacjkground">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/button5"
        android:layout_marginTop="227dp"
        android:background="@color/white"
        android:text="BVOC"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="101dp" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="136dp"
        android:layout_marginTop="156dp"
        android:background="@color/white"
        android:text="BCA"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="206dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:background="@color/white"
        android:text="digital electronics"
        tools:layout_editor_absoluteX="138dp"
        tools:layout_editor_absoluteY="412dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="141dp"
        android:background="@color/white"
        android:text="Medical engineering" />
</RelativeLayout>