<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bacjkground"
        android:weightSum="10"
        android:orientation="vertical">

  <RelativeLayout
      android:layout_weight="2"
      android:layout_width="match_parent"
      android:layout_height="0dp">
      <TextView
          android:text="WELCOME BACK"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textStyle="bold"
          android:textColor="@color/white"
          android:layout_centerInParent="true"/>
  </RelativeLayout>
        <GridLayout
            android:rowCount="3"
            android:columnCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="14dp">

            <android.support.v7.widget.CardView
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_columnWeight="15"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:id="@+id/fest"
                        android:src="@drawable/fest2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:text="Utsav"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_columnWeight="15"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:id="@+id/depo"
                        android:src="@drawable/depo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:text="Department"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_columnWeight="15"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:id="@+id/assign"
                        android:src="@drawable/assign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:text="Utsav"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="114dp"
                android:layout_height="0dp"
                android:layout_columnWeight="15"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_rowWeight="1"
                app:cardCornerRadius="8dp"
                app:cardElevation="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_gravity="center_horizontal|center_vertical">
                    <ImageView
                        android:id="@+id/corner"
                        android:src="@drawable/corner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"/>
                    <TextView
                        android:text="Department"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </android.support.v7.widget.CardView>
        </GridLayout>

       
    </LinearLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/white"
        app:itemIconTint="@color/darkgrey"
        app:itemTextColor="@color/darkgrey"
        app:menu="@menu/drawer"
        android:layout_gravity="start"></android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>